{
  "name": "ai-ondersteund-ontwikkelen",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "remoteUser": "trainer",
  "workspaceFolder": "/workspace/ai-ondersteund-ontwikkelen",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
